JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
SERVER_HOST=localhost
SERVER_PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432